- if @videos.present?
  - @videos.each do |video|
    .row
      .col-12.mt-3
        .card
          .card-horizontal
            .col-4.img-square-wrapper.px-0
              iframe width="100%" height="100%" src="https://www.youtube.com/embed/#{video.uuid}"
            .col-8.card-body
              h5.card-title
                = link_to video.title, video.video_url

                = render partial: 'likeable', locals: { video: video }
              p
                label = video.email
                br
                span.pr-1 = video.like_number
                i.fa.fa-thumbs-o-up.pr-3
                span.pr-1 = video.dislike_number
                i.fa.fa-thumbs-o-down
              p.card-text
                = video.description.truncate(300)
- else
  h2 Not have videos