.row
  .col-12.mt-3
    .card
      .card-horizontal
        .img-square-wrapper
          img src="http://via.placeholder.com/300x180" alt="Card image cap"
        .card-body
          h4.card-title
            | Card Title
          p.card-text
            |Some quick example text to build on the card title and make up the bulk of the card's content.
.row
  .col-12.mt-3
    .card
      .card-horizontal
        .img-square-wrapper
          img src="http://via.placeholder.com/300x180" alt="Card image cap"
        .card-body
          h4.card-title
            | Card Title
          p.card-text
            |Some quick example text to build on the card title and make up the bulk of the card's content.