.share_form.d-flex.justify-content-center.h-100
  .card
    .card-header.text-center
      h3 Share a youtube video
    .card-body
      form
        p Youtube URL :
        .input-group.form-group
          .input-group-prepend
            span.input-group-text
              i.fa.fa-link
          input.form-control placeholder="Youtube URL" type="text"
        .form-group.text-center
          input.btn.login_btn type="submit" value="share"

