.share_form.d-flex.justify-content-center.h-100
  .card
    .card-header.text-center
      h3 Share a youtube video
    .card-body
      = form_tag share_path
        - if @video_form.errors.present?
          .alert.alert-danger
            = @video_form.errors.full_messages.join(', ')
        p Youtube URL :
        .input-group.form-group
          .input-group-prepend
            span.input-group-text
              i.fa.fa-link
          = text_field_tag :url, @video_form.url, placeholder: "Youtube URL", class: "form-control"
        .form-group.text-center
          button.btn.login_btn type="submit" share

