- if notice
    javascript:
      toastr["success"]("#{notice}", '', {"positionClass": "toast-bottom-full-width"});
- if alert
    javascript:
      toastr["error"]("#{alert}", '', {"positionClass": "toast-bottom-full-width"});
