header
  .container
    .row
      .col-xs-2.col-sm-4.pt-4
        h2
          i.fa.fa-home.mr-1
          |Funny Videos
      .col-xs-10.col-sm-8.pt-4
        form.form-inline
          input.form-control.mr-1 type='email' placeholder='Enter email'
          input.form-control.mr-1 type='password' placeholder='Enter password'
          button.btn.btn-success.mr-1 login
          button.btn.btn-primary register
  hr.mb-0