header
  .container
    .row
      .col-xs-2.col-sm-4.pt-4
        h2
          i.fa.fa-home.mr-1
          |Funny Videos
      .col-xs-10.col-sm-8.pt-4
        - if current_user
          = render 'layouts/logged'
        - else
          = render 'layouts/register_form'
  hr.mb-0
