= form_tag sessions_create_path, class: 'form-inline pull-right', id: 'user_form'
  = email_field_tag :email, nil, class: 'form-control mr-1', placeholder: 'Enter email'
  = password_field_tag :password, nil, class: 'form-control mr-1', placeholder: 'Enter password'

  = submit_tag 'login', class: 'btn btn-success mr-1'

  button.btn.btn-primary#register_user type='button' register
