doctype html
html
  head
    title FunnyVideos
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"

  body
    = render 'layouts/alerts'
    = render partial: 'layouts/header'
    .container
      .container-fluid
        = yield
    = render partial: 'layouts/footer'
